{
    "models": {
        "main": {
            "provider": "ollama",
            "modelId": "devstral:latest",
            "maxTokens": 4096,
            "temperature": 0.1
        },
        "research": {
            "provider": "ollama",
            "modelId": "devstral:latest",
            "maxTokens": 4096,
            "temperature": 0.1
        },
        "fallback": {
            "provider": "ollama",
            "modelId": "devstral:latest",
            "maxTokens": 4096,
            "temperature": 0.1
        }
    },
    "global": {
        "logLevel": "info",
        "debug": false,
        "defaultNumTasks": 10,
        "defaultSubtasks": 5,
        "defaultPriority": "medium",
        "projectName": "Taskmaster",
        "ollamaBaseURL": "http://localhost:11434/api",
        "responseLanguage": "English",
        "defaultTag": "master",
        "userId": "1234567890"
    },
    "claudeCode": {}
}
